spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:bmw

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.mail.host=smtp.office365.com

spring.mail.port=587

spring.mail.protocol=smtp

spring.mail.username=bmwcohortfs047@hotmail.com

spring.mail.password=Cohort047

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

#server.address = 0.0.0.0

#bmwcohortfs047@hotmail.com
#Cohort047
server.address= 0.0.0.0